

CREATE COMPUTE MODULE Config_Read
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF EXISTS(InputRoot.XMLNSC.Settings[]) THEN

		SET Environment.Variables.FileData = InputRoot;
	
		ELSE 
		THROW USER EXCEPTION CATALOG 'FileReadError' MESSAGE 1234 VALUES ('Error reading config file-IIB Error');
		RETURN FALSE;
		END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
