

CREATE COMPUTE MODULE ExceptionHandler_ErrorLogging
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET OutputRoot = InputRoot;
		IF Environment.Variables.FileData.XMLNSC.Settings.TransactionLog='Y' THEN
				SET OutputLocalEnvironment.Destination.File.Name = 'FAILURE-'||COALESCE(Environment.UUID,'')||'_'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSSS')||'_Error.xml';
		 	    SET OutputLocalEnvironment.Destination.File.Directory = Environment.Variables.FileData.XMLNSC.Settings.ErrorLog;
		 	    PROPAGATE TO TERMINAL 'out' ;
		END IF; 
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
