

CREATE COMPUTE MODULE MF_SearchMDMData_LogMDMRequest
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	--CALL CopyMessageHeaders();
	
		IF Environment.Variables.FileData.XMLNSC.Settings.LoggingFlag = 'Y' THEN
			CALL CopyEntireMessage();
			SET OutputLocalEnvironment.Destination.File.Name='Request-'||COALESCE(Environment.UUID,'')||'-'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSSS')||'.xml';
			SET OutputLocalEnvironment.Destination.File.Directory= Environment.Variables.FileData.XMLNSC.Settings.RequestLog;
			PROPAGATE TO TERMINAL 'out';
			-- Pripagating to differnet outputs from inputs--
		END IF;
		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
