

CREATE COMPUTE MODULE MF_SearchMDMData_FaultHandling
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.Variables.FileData.XMLNSC.Settings.LoggingFlag = 'Y' THEN
			CALL CopyEntireMessage();
			CALL CopyMessageHeaders();
			SET OutputLocalEnvironment.Destination.File.Name='Fault-'||COALESCE(Environment.UUID,'')||'-'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSSS')||'.xml';
			SET OutputLocalEnvironment.Destination.File.Directory=Environment.Variables.FileData.XMLNSC.Settings.FaultLog;
			PROPAGATE TO TERMINAL 'out1';
		END IF;	
		
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataRequest=Environment.UUIDMetaDataRequest;
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataResponse.authenticationSuccessfulFlag='Y';
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataResponse.eSBHostName= Environment.Variables.FileData.XMLNSC.Settings.Hostname;
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataResponse.eSBNodeName= BrokerName;
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataResponse.providerSystemName='IIB';
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataResponse.responseDateTime=CURRENT_TIMESTAMP;
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.uUIDMetaDataResponse.uUID=Environment.UUID;		
			SET OutputRoot.SOAP.Body.mdm:searchMDMResponse.status = 'Failure';


			CREATE FIELD OutputRoot.SOAP.Body.mdm:searchMDMResponse.searchMDMResponseData.searchMDMResponseIIBDataList.mDMErrorInfo.errorMessage;
			DECLARE errorMessage REFERENCE TO OutputRoot.SOAP.Body.mdm:searchMDMResponse.searchMDMResponseData.searchMDMResponseIIBDataList.mDMErrorInfo.errorMessage ;
			SET errorMessage.errorMessageId= '500';
			SET errorMessage.errorMessageCode= 'RequestName - ' || COALESCE(InputRoot.SOAP.Body.ns:Fault.detail.sip:SiperianRequestFault.sip:requestName); 
			SET errorMessage.customErrorMessageCode= '500';			
			SET errorMessage.customErrorMessageDescription='Technical Failure/SOAP Fault From MDM';
			SET errorMessage.errorMessageDescription=InputRoot.SOAP.Body.ns:Fault.detail.sip:SiperianRequestFault.sip:errorMessage;	
			SET errorMessage.customErrorMessageLongDescription=COALESCE(InputRoot.SOAP.Body.NS1:Fault.faultstring,'NONE');
			
			
			
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
