

CREATE COMPUTE MODULE MF_SearchMDMData_SetLoggingParms
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE indata REFERENCE TO InputRoot.SOAP.Body.mdm:searchMDMRequest.searchMDM;
		SET Environment.HostName = InputRoot.HTTPInputHeader."X-Server-Name";
		SET Environment.UUID= indata.uUIDMetaDataRequest.uUID;
		SET Environment.UUIDMetaDataRequest = indata.uUIDMetaDataRequest;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
