

CREATE COMPUTE MODULE OutputLogging_OutLog
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		IF Environment.Variables.FileData.XMLNSC.Settings.LoggingFlag = 'Y' THEN
			CALL CopyEntireMessage();

			SET OutputLocalEnvironment.Destination.File.Name='Output-'||COALESCE(Environment.UUID,'')||'-'||CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyyMMddHHmmssSSSSSS')||'.xml';
			SET OutputLocalEnvironment.Destination.File.Directory=Environment.Variables.FileData.XMLNSC.Settings.OutputLog ;		
		
			PROPAGATE TO TERMINAL 'out';
		END IF;		
		SET OutputRoot.MQMD.Expiry =172800;
		DECLARE outRef REFERENCE TO InputRoot.SOAP.Body.mdm:searchMDMResponse;
		SET OutputRoot.XMLNSC.UUIDMetaDataResponse.UUID = Environment.UUID;
		SET OutputRoot.XMLNSC.searchMDMResponse.UUIDMetaDataResponse.ProviderSystemName = 'IIB';
		SET OutputRoot.XMLNSC.searchMDMResponse.UUIDMetaDataResponse.ResponseDateTime = outRef.uUIDMetaDataResponse.responseDateTime;
		SET OutputRoot.XMLNSC.searchMDMResponse.UUIDMetaDataResponse.AuthenticationSuccessfulFlag =outRef.uUIDMetaDataResponse.authenticationSuccessfulFlag;
		SET OutputRoot.XMLNSC.searchMDMResponse.UUIDMetaDataResponse.ESBHostName = Environment.HostName;
		SET OutputRoot.XMLNSC.searchMDMResponse.UUIDMetaDataResponse.ESBNodeName = BrokerName;


		SET OutputLocalEnvironment.Destination.MQDestinationList.DestinationData.queueName=Environment.Variables.FileData.XMLNSC.Settings.IIBLoggingQueue;

		PROPAGATE TO TERMINAL 'out1';

		RETURN FALSE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
